GENERAL

classe 1 H1N: sem desgaste
classe 2 H1D80: desgaste a 80 cm de 10cm
classe 3 H1D15: desgaste a 15 cm de 10 cm
classe 4 H1D50-20: desgaste a 50 cm de 20 cm
classe 5 H1D10: desgaste a 10 cm de 10cm
classe 6 H1D25: desgaste a 25cm de 10cm
classe 7 H1D30-20: desgaste a 30cm de 20cm
classe 8 H1D65: desgaste a 65cm de 10 cm
classe 9 H175: desgaste a 75cm de 10 cm

***************************************

DESGASTE

classe 1 H1N: sem desgaste
classe 2 H1DXXX: com desgaste

*****************************************

LOCALIZACAO

classe 1 H1N: 0cm
classe 2 H1D80: 80cm
classe 3 H1D15: 15cm
classe 4 H1D50-20: 50cm
classe 5 H1D10: 10cm
classe 6 H1D25: 25cm
classe 7 H1D30: 30cm
classe 8 H1D65: 65cm
classe 9 H175: 75cm

*******************************************

NIVEL

classe 1 H1N: 0 cm
classe 2 H1D80, H1D15, H1D10, H1D25, H1D65, H175: 10cm
classe 3 H1D50-20, H1D30-20: 20cm